# proj

./: .gitignore  curlTest.sh  pom.xml
src/main/java/com/jayelh/jl/: Data.java  Decision.java  DecisionManager.java  DecisionResource.java  PurchaseManager.java  PurchaseRequest.java  PurchaseResource.java  PurchaseService.java  Result.java
src/main/java/com/jayelh/jl/mydecisionmanager/: DecisionManagerProvider.java  MyDecisionManager.java
src/main/java/com/jayelh/jl/mypurchasemanager/: MyPurchaseManager.java  PurchaseManagerProvider.java
src/main/java/com/myjayelh/jl/: Data.java  HelloWorldService.java~  MyPurchaseManager.java  PurchaseManager.java  PurchaseManagerProvider.java  PurchaseService.java  Result.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jayelh/jl/: AppTest.java  DecisionResourceIT.java  MyDecisionManagerTest.java
src/test/java/com/myjayelh/jl/: AppTest.java
